1543694596453	Delete element
1543694614762	Delete element
1543694616425	Delete element
1543769528800	Rename package 'game'
1543769560126	Move compilation unit
1543769592319	Copy package
1543769600763	Delete element
1543769612019	Move compilation unit
1543769623135	Move compilation unit
1543769627561	Move files
1543769643380	Delete element
1543769672502	Copy package
1543769678375	Move files
1543769682775	Move compilation unit
1543769687783	Move compilation unit
1543769694954	Rename package 'controller.copy'
1543769697210	Delete element
1543769699890	Delete element
1543770162649	Delete element
1543770792863	Encapsulate field 'color'
